

.col-xl-12.blackbox
  background-color: #000000
  padding: 170px 0px
  .header-title1
    color: #ffffff
    text-align: center

.col-xl-6.box-one, .col-xl-6.box-two
  background-color: #cbcbcb
  text-align: center
  border: 3px solid #333333

.col-xl-4.greenbox
  background-color: #cbcbcb
  padding: 100px 0
  text-align: center
  border: 3px solid #333333
  .header-title2
    color: #ffffff

.col-xl-4.bluebox
  background-color: #cbcbcb
  padding: 100px 0
  text-align: center
  border: 3px solid #333333
  .header-title2
    color: #ffffff

.col-xl-4.redbox
  background-color: #cbcbcb
  padding: 100px 0
  text-align: center
  border: 3px solid #333333
  .header-title2
    color: #ffffff

.col-xl-3.third-row
  background-color: #cbcbcb
  text-align: center
  border: 3px solid #333333


.col-xl-3.footer
  background-color: #cbcbcb
  text-align: center
  padding: 75px 0
  border: 3px solid #333333

.col-xl-12.copyright
  background-color: #cbcbcb
  text-align: center
  border: 3px solid #333333
  padding: 10px 0px 10px 0px
  align-content: center
  .copyright-info
    color: #fff
    margin: 0px
